{
  "dependencies": {
    "@types/node": "^20.11.20",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-ws": "^5.0.2",
    "firebase": "^10.8.1",
    "helmet": "^7.1.0",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "serverless-http": "^3.2.0",
    "ws": "^8.16.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "dry-enough",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bocsir/dry-enough.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bocsir/dry-enough/issues"
  },
  "homepage": "https://github.com/bocsir/dry-enough#readme",
  "description": "work in progress<br>\r Web app using a weather api to get the last few days of weather and help decide wether the rock in any area will be dry enough to climb.",
  "devDependencies": {
    "@types/chart.js": "^2.9.41"
  }
}
